# dangerous pg_hba.conf. DO NOT EXPOSE YOU PORTS OUTSIDE THE CONTAINER
host    all             all             0.0.0.0/0               trust
local   all             all                                     trust
host    all             all             ::1/128                 trust
